<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/upcoming"
          android:title="@string/upcoming"
           android:icon="@drawable/upcoming"/>

    <item android:id="@+id/popular"
        android:title="@string/popular"
        android:icon="@drawable/popular"/>

    <item android:id="@+id/topRated"
          android:title="@string/top_rated"
        android:icon="@drawable/toprated"/>
</menu>