<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.MovieDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/sliderViewPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:orientation="horizontal"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageTvShow"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@id/sliderViewPager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sliderViewPager" />

            <TextView
                android:id="@+id/textName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageTvShow"
                app:layout_constraintTop_toBottomOf="@id/sliderViewPager" />

            <TextView
                android:id="@+id/textLanguage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="Language"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/textName"
                app:layout_constraintTop_toBottomOf="@id/textName" />

            <TextView
                android:id="@+id/textPopularity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:includeFontPadding="false"
                android:text="Popularity"
                android:textColor="@android:color/holo_green_light"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="@id/textName"
                app:layout_constraintStart_toStartOf="@id/textName"
                app:layout_constraintTop_toBottomOf="@id/textLanguage" />

            <TextView
                android:id="@+id/textStartedDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:includeFontPadding="false"
                android:text='Release Date'
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/textName"
                app:layout_constraintStart_toStartOf="@id/textName"
                app:layout_constraintTop_toBottomOf="@id/textPopularity" />


            <TextView
                android:id="@+id/descriptionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OverView"
                android:textSize="@dimen/_20sdp"
                android:layout_margin="@dimen/_10sdp"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/textStartedDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textDescription"/>


            <TextView
                android:id="@+id/textDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionLabel" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/textDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <TextView
                    android:id="@+id/reviewsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reviews And Rating"
                    android:textSize="@dimen/_13sdp"
                    android:layout_margin="@dimen/_10sdp"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/noReviewsTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Reviews Till Now"
                    android:visibility="gone"
                    android:layout_gravity="center"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/idRVReviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:nestedScrollingEnabled="false"
                     />



                <TextView
                    android:id="@+id/similarMoviesLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Similar Movies"
                    android:textSize="@dimen/_13sdp"
                    android:layout_margin="@dimen/_10sdp"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/idRVSimilarMovies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:layout_margin="@dimen/_10sdp"/>






            </LinearLayout>









        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>